<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { text-align: center; }
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 800px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            /* div div 사이에 여백 추가*/
            margin-top: 1em;
        }
        label {
            /* To make sure that all label have the same size and are properly align */
            display: inline-block;
            width: 800px;
            text-align: left;
        }
        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
            margin-left: .5em;
        }
        div{
		overflow:hidden;
		height:auto;
	    }
    </style>
</head>
<body>
    <div>
        <p>
            {% if age == None %}
                <h1> 나이를 입력해 주세요. </h1>
            {% else %}
                {% if sex == None %}
                    <h1> 성별을 입력해 주세요. </h1>
                {% else %}
                    {% if BMI == None %}
                        <h1> BMI수치를 입력해 주세요. </h1>
                    {% else %}
                        {% if GenHlth == None %}
                            <h1> 일반적인 건강 상태를 입력해 주세요. </h1>
                        {% else %}
                            {% if PhysHlth == None %}
                                <h1> 신체적 건강 상태를 입력해 주세요. </h1>
                            {% else %}
                                {% if MentHlth == None %}
                                    <h1> 정신적 건강 상태를 입력해 주세요. </h1>
                                {% else %}
                                    {% if PhysActivity == None %}
                                        <h1> 지난 30일 동안의 신체 활동 여부 상태를 입력해 주세요. </h1>
                                    {% else %}
                                        {% if DiffWalk == None %}
                                            <h1> 걷거나 계단을 오르는데 심각한 어려움이 있는지 입력해 주세요. </h1>
                                        {% else %}
                                            {% if Smoker == None %}
                                                <h1> 흡연여부를 입력해 주세요. </h1>
                                            {% else %}
                                                {% if Fruits == None %}
                                                    <h1> 과일 섭취 여부를 입력해 주세요. </h1>
                                                {% else %}
                                                    {% if Veggies == None %}
                                                        <h1> 채소 섭취 여부를 입력해 주세요. </h1>
                                                    {% else %}
                                                        {% if HighBP == None %}
                                                            <h1> 고혈압 여부를 입력해 주세요. </h1>
                                                        {% else %}
                                                            {% if HighChol == None %}
                                                                <h1> 고콜레스테롤이 있는지 입력해 주세요. </h1>
                                                            {% else %}
                                                                {% if Stroke == None %}
                                                                    <h1> 뇌졸증이 있는지 입력해 주세요. </h1>
                                                                {% else %}
                                                                    {% if HeartDiseaseorAttack == None %}
                                                                        <h1> 관상 동맥 심장 질환(CHD) 또는 심근 경색증(MI)이 있는지 입력해 주세요. </h1>
                                                                    {% else %}
                                                                        <h1> {{text}} </h1>
                                                                    {% endif %}
                                                                {% endif %}
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endif %}
                                                {% endif %}
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endif %}
        </p>
    </div> <br>
    <div style="text-align: center;">
        <button type="button" class="navyBtn" onClick="location.href='/'"> 설문조사 </button><br>
    </div>
</body>
</html>